{
    "name": "hotsource/wppm",
    "description": "Package Manager for WordPress",
    "type": "library",
    "require": {
        "composer/composer": "~1.2.2",
        "composer/installers": "*"
    },

  "extra": {
    "installer-paths": {
      "/var/www/wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
    }
  },"autoload": {
  "psr-4": { "WPPM\\": "src/WPPM" }
},
    "license": "GNU General Public License v2.0",
    "authors": [
        {
            "name": "Matthew Zalewski",
            "email": "matthew@hotsource.io"
        }
    ]
}
